find algo/*.hpp                | sed -n '2,256p' | awk '{print "#include\"" $1 "\""}' > algo/+.hpp
find chrono/*.hpp              | sed -n '2,256p' | awk '{print "#include\"" $1 "\""}' > chrono/+.hpp
find define/*.hpp              | sed -n '2,256p' | awk '{print "#include\"" $1 "\""}' > define/+.hpp
find docker/*.hpp              | sed -n '2,256p' | awk '{print "#include\"" $1 "\""}' > docker/+.hpp
find dumb/*.hpp                | sed -n '2,256p' | awk '{print "#include\"" $1 "\""}' > dumb/+.hpp
find instruction/*.hpp         | sed -n '2,256p' | awk '{print "#include\"" $1 "\""}' > instruction/+.hpp
find io/*.hpp                  | sed -n '2,256p' | awk '{print "#include\"" $1 "\""}' > io/+.hpp
find lang/*.hpp                | sed -n '2,256p' | awk '{print "#include\"" $1 "\""}' > lang/+.hpp
find lang/cxx/*.hpp            | sed -n '2,256p' | awk '{print "#include\"" $1 "\""}' > lang/cxx/+.hpp
find lang/wxx/*.hpp            | sed -n '2,256p' | awk '{print "#include\"" $1 "\""}' > lang/wxx/+.hpp
find lock/*.hpp                | sed -n '2,256p' | awk '{print "#include\"" $1 "\""}' > lock/+.hpp
find macro/*.hpp               | sed -n '2,256p' | awk '{print "#include\"" $1 "\""}' > macro/+.hpp
find math/*.hpp                | sed -n '2,256p' | awk '{print "#include\"" $1 "\""}' > math/+.hpp
find math/distribution/*.hpp   | sed -n '2,256p' | awk '{print "#include\"" $1 "\""}' > math/distribution/+.hpp
find math/statistics/*.hpp     | sed -n '2,256p' | awk '{print "#include\"" $1 "\""}' > math/statistics/+.hpp
find memop/*.hpp               | sed -n '2,256p' | awk '{print "#include\"" $1 "\""}' > memop/+.hpp
find meta/*.hpp                | sed -n '2,256p' | awk '{print "#include\"" $1 "\""}' > meta/+.hpp
find meta_seq/*.hpp            | sed -n '2,256p' | awk '{print "#include\"" $1 "\""}' > meta_seq/+.hpp
find meta_seq/*.hpp            | sed -n '2,256p' | awk '{print "#include\"" $1 "\""}' > meta_seq/+.hpp
find utils/*.hpp               | sed -n '2,256p' | awk '{print "#include\"" $1 "\""}' > utils/+.hpp
